# microservices-fundamentals

./: README.md  docker-compose.yml  logstash.conf
api-gateway-service/: Dockerfile  pom.xml  prometheus.yml
api-gateway-service/src/main/java/com/epam/apigatewayservice/: APIGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.properties
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/epam/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/epam/authorizationserver/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authorization-server/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/epam/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
resource-processor/: .env  Dockerfile  pom.xml
resource-processor/src/main/java/com/epam/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/resourceprocessor/config/: ResourceProcessorConfig.java
resource-processor/src/main/java/com/epam/resourceprocessor/consumer/: ResourceConsumer.java
resource-processor/src/main/java/com/epam/resourceprocessor/controller/: ResourceProcessorController.java
resource-processor/src/main/java/com/epam/resourceprocessor/converter/: SongMetadataConverter.java
resource-processor/src/main/java/com/epam/resourceprocessor/model/: ResourceLink.java  SongRequest.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/com/epam/resourceprocessor/contract/: ResourceProcessorContractTestBaseClass.java
resource-processor/src/test/resources/: resource-processor-test.properties
resource-service/: .env  Dockerfile  pom.xml
resource-service/src/main/java/com/epam/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/resourceservice/config/: AWSConfig.java  MessagingConfig.java  ResourceServiceConfig.java  SecurityConfig.java
resource-service/src/main/java/com/epam/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/epam/resourceservice/dao/: ResourceDao.java
resource-service/src/main/java/com/epam/resourceservice/exception/: ResourceValidationException.java
resource-service/src/main/java/com/epam/resourceservice/model/: Resource.java  SongRequest.java  StorageDetails.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/com/epam/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/resources/: application-integration-test.properties  data.sql
resource-service/src/test/resources/contracts/: send_message_to_queue.groovy
resource-service/src/test/resources/feature/: resource-service.feature
song-service/: .env  Dockerfile  pom.xml
song-service/src/main/java/com/epam/songservice/: SongServiceApplication.java
song-service/src/main/resources/: application.properties  logback-spring.xml
song-service/src/test/resources/: test-application.properties
song-service/src/test/resources/contracts/: add_song.groovy
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/java/com/epam/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
storage-service/: .env  Dockerfile  pom.xml
storage-service/src/main/java/com/epam/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/epam/storageservice/config/: SecurityConfig.java
storage-service/src/main/java/com/epam/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/epam/storageservice/dao/: StorageDAO.java
storage-service/src/main/java/com/epam/storageservice/model/: Storage.java
storage-service/src/main/java/com/epam/storageservice/service/: StorageService.java
storage-service/src/main/java/com/epam/storageservice/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.properties  data.sql
(+19 files in other folders)
