spring.application.name=storage-service

server.port=8085

spring.datasource.url=${DATASOURCE_DOCKER_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

eureka.client.service-url.defaultZone=http://discovery-service-app:8761/eureka

spring.security.oauth2.client.clientId=client
spring.security.oauth2.client.clientSecret=secret
spring.security.oauth2.resource.tokenInfoUri=http://authorization-server-app:9000/oauth/check_token
