spring.application.name=api-gateway-service

server.port=8111

spring.cloud.gateway.routes[0].id=resource-service
spring.cloud.gateway.routes[0].uri=lb://RESOURCE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/resources/**

spring.cloud.gateway.routes[1].id=song-service
spring.cloud.gateway.routes[1].uri=lb://SONG-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/songs/**

eureka.client.service-url.defaultZone=http://discovery-service-app:8761/eureka
