spring.application.name=resource-service

server.port=8080

spring.datasource.url=${DATASOURCE_DOCKER_URL:jdbc:postgresql://localhost:5430/postgres}
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

storage.service.endpoint=/storages/{type}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.rabbitmq.host=${RABBITMQ_HOST_NAME:localhost}

aws.service.endpoint=${AWS_SERVICE_ENDPOINT:http://localhost:4572}
aws.access.key=access-key
aws.secret.key=secret-key

eureka.client.service-url.defaultZone=http://discovery-service-app:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.storage-service-staging.register-health-indicator=true
resilience4j.circuitbreaker.instances.storage-service-staging.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.storage-service-staging.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.storage-service-staging.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.storage-service-staging.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.storage-service-staging.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.storage-service-staging.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.storage-service-staging.sliding-window-size=10
resilience4j.circuitbreaker.instances.storage-service-staging.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.storage-service-permanent.register-health-indicator=true
resilience4j.circuitbreaker.instances.storage-service-permanent.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.storage-service-permanent.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.storage-service-permanent.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.storage-service-permanent.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.storage-service-permanent.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.storage-service-permanent.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.storage-service-permanent.sliding-window-size=10
resilience4j.circuitbreaker.instances.storage-service-permanent.sliding-window-type=count_based
